.card {
    position: relative;
    display: -ms-flexbox;
    /* display: flex; */
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.759);
    padding: 40p;
    margin-top: auto;
    margin-bottom: auto;
    background: white;
    margin-left: 3px;
    width: 25%;
    height:fit-content;
    border-radius: 0.25rem;
}
*{
    background: ghostwhite;
}
.items{
    display: flex;

}
.card2{
    position: relative;
    display: -ms-flexbox;
    /* display: flex; */
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    padding: 40p;
    margin-top: 10px;
    background: grey;
    width: 30%;
    margin-left: 1rem;
    height: 30rem;
    border-radius: 0.25rem;
}
.card3{
    position: relative;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    padding: 40p;
    margin-top: 10px;
    background: grey;
    width: 40%;
    margin-left: 1rem;
    height: 30rem;
    border-radius: 0.25rem;
}
.card4 {
    position: relative;
    display: -ms-flexbox;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    padding: 40p;
    margin-top: 42px;
    background: grey;
    width: 71.2%;
    margin-left: 24.3rem;
    height: 8rem;
    border-radius: 0.25rem;
}

   
    .buttons{
        display: flex;
        gap: 16rem;
    }
    .card-items {
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 3px;
        width: 7rem;
        padding-left: 1.2rem;
        padding-top: 4px;
        border-radius: 0.25rem;
        height: 2.4rem;
    }
    .card-items-2{
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 1rem;
        width: 7rem;
        padding-left: 1.2rem;
        padding-top: 4px;
        border-radius: 0.25rem;
        height: 2.4rem;
    }
    .card-items-3{
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 5.8rem;
        width: 7rem;
        padding-left: 1.2rem;
        padding-top: 4px;
        border-radius: 0.25rem;
        height: 2.4rem;
    }
    /* @media(max-width:970px)
    {
        .card-items-3{
            border: 1px solid black;
            margin-top: 10px;
            margin-left: -4rem;
            width: 5rem;
            padding-left: 1.2rem;
            padding-top: 4px;
            border-radius: 0.25rem;
            height: 2.4rem;

        }
        .card-items-2{
            border: 1px solid black;
            margin-top: 10px;
            margin-left: -6.9rem;
            width: 5rem;
            padding-left: 1.2rem;
            padding-top: 4px;
            border-radius: 0.25rem;
            height: 2.4rem;

    }
} */
    .form-control{
            width: 30rem;
            margin-left: 10px;
    }
    label {
        display: inline-block;
        margin-bottom: 0.9rem;
        margin-left: 100px;
        font-size: 21px;
        margin-top: 11px;
        border: 1px solid #49494975;
        padding: 4px;
    }
    textarea.form-control {
        height: 28.7rem;;
    }
    .form-control:focus{
        border: 1px solid black;}
        .form-control2:focus{
            border: 1px solid black;}
    
    .btn{
        margin-left: 1.7rem;
        width:fit-content;
    }
    .form-control2 {
        width: 61.7rem;
        margin-top: 1rem;
        height: 7rem;
        margin-left: 23.3rem;
        background: white;
    }
    .input{
        display: flex;
    }

    #output {
        width: 33rem;
        height: 31rem;
        /* top: 7.6%; */
        font-size: 18px;
        margin-right: 3rem;
        position: relative;
      
        background: white;
    }
   .ques{
       font-size: 25px;
   }
  @media(max-width:768px)
  {
    .items{
        display: grid;
        margin-top: 10rem;
    }
    .card{
        position: relative;
        flex-direction: column;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.759);
        padding: 40p;
        margin-top: -6rem;
        background: white;
        margin-left: 3px;
        width: 68%;
        height: -moz-fit-content;
        height: fit-content;
        border-radius: 0.25rem;
    }
    .form-control2 {
        width: 40.7rem;
        margin-top: 5rem;
        height: 7rem;
        margin-left: 0.7rem;
        background: white;
    }
    label {
        margin-left: 15px;
        margin-top: 25px;
    }
    }
    @media(max-width:1200px)
    {
      .items{
          display: grid;
          margin-top: 10rem;
      }
      .card {
        position: relative;
        flex-direction: column;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.759);
        padding: 40p;
        margin-top: -6rem;
        background: white;
        margin-left: 3px;
        width: 68%;
        height: -moz-fit-content;
        height: fit-content;
        border-radius: 0.25rem;
    }
      .form-control2 {
          width: 49rem;
          margin-top: 5rem;
          height: 7rem;
          margin-left: 0.7rem;
          background: white;
      }
      .form-control {
        width: 43rem;
        margin-left: 10px;
    }
    
      label {
          margin-left: 15px;
          margin-top: 25px;
      }
      .btn {
        margin-left: 1.7rem;
        width: -moz-fit-content;
        width: 9rem;
    }
    #output {
        width: 45rem;
        height: 33rem;
    }
      }
  